<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zo3-7u-GY4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7bW-eo-hgC">
            <objects>
                <viewController storyboardIdentifier="IntroView" id="zo3-7u-GY4" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u6N-00-KbZ"/>
                        <viewControllerLayoutGuide type="bottom" id="bUR-Tx-JHY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vgz-tE-Vip">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.89999999999999991" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hel" translatesAutoresizingMaskIntoConstraints="NO" id="mnD-cv-9N6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zle-jg-dZ7" userLabel="StartView">
                                <rect key="frame" x="40" y="456" width="520" height="124"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqY-Om-7qA">
                                        <rect key="frame" x="0.0" y="0.0" width="520" height="40"/>
                                        <color key="backgroundColor" red="0.23921568630000001" green="0.83137254900000002" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="68q-ab-wFL">
                                                <variation key="heightClass=regular-widthClass=regular" constant="55"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="Lets find out more!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        </variation>
                                        <connections>
                                            <segue destination="ZYi-Q7-abP" kind="show" id="Cko-z6-7h6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999973" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please make sure your sound is on, I want to share some more music with you :)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWb-st-y2j">
                                        <rect key="frame" x="16" y="48" width="488" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rqY-Om-7qA" firstAttribute="top" secondItem="Zle-jg-dZ7" secondAttribute="top" id="6Kn-lL-diD"/>
                                    <constraint firstAttribute="height" constant="124" id="6gh-lw-7rs"/>
                                    <constraint firstItem="rqY-Om-7qA" firstAttribute="leading" secondItem="Zle-jg-dZ7" secondAttribute="leading" id="Mso-bg-yi1"/>
                                    <constraint firstItem="tWb-st-y2j" firstAttribute="top" secondItem="rqY-Om-7qA" secondAttribute="bottom" constant="8" id="PKC-Hx-BLE"/>
                                    <constraint firstItem="rqY-Om-7qA" firstAttribute="leading" secondItem="tWb-st-y2j" secondAttribute="leading" constant="-16" id="Uad-1q-ZpS"/>
                                    <constraint firstAttribute="height" constant="89" id="avE-ut-mgR"/>
                                    <constraint firstItem="rqY-Om-7qA" firstAttribute="trailing" secondItem="tWb-st-y2j" secondAttribute="trailing" constant="16" id="jya-cn-kad"/>
                                    <constraint firstAttribute="trailing" secondItem="rqY-Om-7qA" secondAttribute="trailing" id="uJN-Tk-kx5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="avE-ut-mgR"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAg-Zp-BYQ" userLabel="StoryView">
                                <rect key="frame" x="40" y="96" width="474" height="352"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Hi there, I’m Helen!" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aU5-vp-Utm" userLabel="Hi">
                                        <rect key="frame" x="8" y="8" width="458" height="94"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="45"/>
                                        </variation>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7G-GZ-2Uy" userLabel="Intro2">
                                        <rect key="frame" x="8" y="216" width="450" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <string key="text">I have many passions one of them besides coding is making music... What you are listening now its me :) So if you would like to join me I can share some more music and more about me</string>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        </variation>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzs-rP-IeT" userLabel="Intro1">
                                        <rect key="frame" x="8" y="110" width="446" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <string key="text">So I'm a developer, an iOS developer though I developed in some other languages before. I have no special superpower, I don't consider myself a prodigy in programing but I do it with passion and dedication, and that probably adds a little something to what I do.</string>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        </variation>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="E7G-GZ-2Uy" secondAttribute="bottom" constant="8" id="05n-ER-fRi"/>
                                    <constraint firstAttribute="bottom" secondItem="Hzs-rP-IeT" secondAttribute="bottom" constant="142" id="3ab-rH-5PQ"/>
                                    <constraint firstItem="E7G-GZ-2Uy" firstAttribute="top" secondItem="Hzs-rP-IeT" secondAttribute="bottom" constant="6" id="5tz-Lo-BMN"/>
                                    <constraint firstItem="aU5-vp-Utm" firstAttribute="leading" secondItem="LAg-Zp-BYQ" secondAttribute="leading" constant="8" id="705-a0-m9f"/>
                                    <constraint firstAttribute="bottom" secondItem="Hzs-rP-IeT" secondAttribute="bottom" constant="86" id="7wG-gj-39t"/>
                                    <constraint firstAttribute="trailing" secondItem="Hzs-rP-IeT" secondAttribute="trailing" constant="20" id="AbF-AB-xYf">
                                        <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                    </constraint>
                                    <constraint firstItem="aU5-vp-Utm" firstAttribute="top" secondItem="LAg-Zp-BYQ" secondAttribute="top" constant="8" id="Lb4-rm-JC9"/>
                                    <constraint firstAttribute="trailing" secondItem="E7G-GZ-2Uy" secondAttribute="trailing" constant="16" id="TE8-tn-Pfc">
                                        <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                                    </constraint>
                                    <constraint firstItem="E7G-GZ-2Uy" firstAttribute="leading" secondItem="LAg-Zp-BYQ" secondAttribute="leading" constant="8" id="eV5-rX-lDG"/>
                                    <constraint firstItem="Hzs-rP-IeT" firstAttribute="leading" secondItem="LAg-Zp-BYQ" secondAttribute="leading" constant="8" id="j93-OY-o90"/>
                                    <constraint firstAttribute="trailing" secondItem="aU5-vp-Utm" secondAttribute="trailing" constant="8" id="mIz-P9-EJa"/>
                                    <constraint firstItem="Hzs-rP-IeT" firstAttribute="top" secondItem="aU5-vp-Utm" secondAttribute="bottom" constant="8" id="nzC-6q-MHz"/>
                                    <constraint firstItem="Hzs-rP-IeT" firstAttribute="top" secondItem="LAg-Zp-BYQ" secondAttribute="top" constant="86" id="yNm-L9-jJU"/>
                                    <constraint firstItem="Hzs-rP-IeT" firstAttribute="top" secondItem="LAg-Zp-BYQ" secondAttribute="top" constant="110" id="ynQ-e3-7ag"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7wG-gj-39t"/>
                                        <exclude reference="yNm-L9-jJU"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zle-jg-dZ7" firstAttribute="leading" secondItem="Vgz-tE-Vip" secondAttribute="leading" constant="45" id="2uS-fi-Tdi"/>
                            <constraint firstItem="LAg-Zp-BYQ" firstAttribute="top" secondItem="u6N-00-KbZ" secondAttribute="bottom" constant="76" id="32L-zo-IYh"/>
                            <constraint firstItem="LAg-Zp-BYQ" firstAttribute="leading" secondItem="Vgz-tE-Vip" secondAttribute="leading" constant="25" id="3bW-J5-7vY"/>
                            <constraint firstItem="LAg-Zp-BYQ" firstAttribute="leading" secondItem="Zle-jg-dZ7" secondAttribute="leading" id="4GP-ue-3l3"/>
                            <constraint firstItem="bUR-Tx-JHY" firstAttribute="top" secondItem="mnD-cv-9N6" secondAttribute="bottom" id="K1e-tu-zQV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LAg-Zp-BYQ" secondAttribute="trailing" constant="70" id="NUo-Oz-W4R"/>
                            <constraint firstItem="bUR-Tx-JHY" firstAttribute="top" secondItem="Zle-jg-dZ7" secondAttribute="bottom" constant="20" id="RCM-S0-XDt"/>
                            <constraint firstItem="mnD-cv-9N6" firstAttribute="top" secondItem="Vgz-tE-Vip" secondAttribute="top" id="RZG-l7-peE"/>
                            <constraint firstItem="bUR-Tx-JHY" firstAttribute="top" secondItem="LAg-Zp-BYQ" secondAttribute="bottom" constant="160" id="Ria-34-feC"/>
                            <constraint firstItem="LAg-Zp-BYQ" firstAttribute="trailing" secondItem="Zle-jg-dZ7" secondAttribute="trailing" id="W5M-19-uIg"/>
                            <constraint firstItem="bUR-Tx-JHY" firstAttribute="top" secondItem="Zle-jg-dZ7" secondAttribute="bottom" constant="20" id="WpN-KT-J4K">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Zle-jg-dZ7" secondAttribute="trailing" constant="29" id="XdZ-A6-UIe"/>
                            <constraint firstAttribute="trailing" secondItem="Zle-jg-dZ7" secondAttribute="trailing" constant="46" id="ZJ3-zh-6OE"/>
                            <constraint firstAttribute="trailing" secondItem="Zle-jg-dZ7" secondAttribute="trailing" constant="40" id="bKp-8m-bva"/>
                            <constraint firstItem="bUR-Tx-JHY" firstAttribute="top" secondItem="Zle-jg-dZ7" secondAttribute="bottom" constant="20" id="dtv-av-RF1"/>
                            <constraint firstItem="Zle-jg-dZ7" firstAttribute="leading" secondItem="Vgz-tE-Vip" secondAttribute="leading" constant="40" id="eMJ-YH-w8J"/>
                            <constraint firstItem="Zle-jg-dZ7" firstAttribute="top" secondItem="LAg-Zp-BYQ" secondAttribute="bottom" constant="43" id="ete-HL-eRJ"/>
                            <constraint firstItem="LAg-Zp-BYQ" firstAttribute="top" secondItem="u6N-00-KbZ" secondAttribute="bottom" constant="76" id="l7w-kS-dei"/>
                            <constraint firstAttribute="trailing" secondItem="mnD-cv-9N6" secondAttribute="trailing" id="lbK-Aw-1g5"/>
                            <constraint firstItem="mnD-cv-9N6" firstAttribute="leading" secondItem="Vgz-tE-Vip" secondAttribute="leading" id="pmj-Ru-egS"/>
                            <constraint firstItem="Zle-jg-dZ7" firstAttribute="leading" secondItem="Vgz-tE-Vip" secondAttribute="leadingMargin" constant="29" id="qmP-hj-0Ap"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zle-jg-dZ7" secondAttribute="trailing" constant="30" id="tTy-D6-9fS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3bW-J5-7vY"/>
                                <exclude reference="W5M-19-uIg"/>
                                <exclude reference="l7w-kS-dei"/>
                                <exclude reference="2uS-fi-Tdi"/>
                                <exclude reference="XdZ-A6-UIe"/>
                                <exclude reference="ZJ3-zh-6OE"/>
                                <exclude reference="ete-HL-eRJ"/>
                                <exclude reference="qmP-hj-0Ap"/>
                                <exclude reference="tTy-D6-9fS"/>
                                <exclude reference="RCM-S0-XDt"/>
                                <exclude reference="Ria-34-feC"/>
                                <exclude reference="dtv-av-RF1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="OkC-AZ-Ngm"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4l-iY-eOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611" y="-1490"/>
        </scene>
        <!--About Me-->
        <scene sceneID="xmV-Ps-tRU">
            <objects>
                <viewController storyboardIdentifier="AboutMe1" id="U34-Fk-1UR" customClass="AboutMe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l7X-FF-mGO"/>
                        <viewControllerLayoutGuide type="bottom" id="KYg-6R-lg0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aNt-YI-ce6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DId-Ok-Ir4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="0.36862745098039218" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YMo-3C-e7M" userLabel="Waveform">
                                <rect key="frame" x="0.0" y="471" width="600" height="189"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2mC-rV-fNI" userLabel="SongView">
                                <rect key="frame" x="0.0" y="377" width="600" height="114"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWq-5Y-q7k" userLabel="PlayPauseView">
                                        <rect key="frame" x="50" y="0.0" width="64" height="114"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="114" id="Div-jo-5Rl"/>
                                            <constraint firstAttribute="width" secondItem="YWq-5Y-q7k" secondAttribute="height" multiplier="1:1" constant="1" id="nCd-Jz-FLh"/>
                                            <constraint firstAttribute="width" constant="64" id="xeC-04-hUe"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="nCd-Jz-FLh"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoC-RX-4Mz" userLabel="SongName">
                                        <rect key="frame" x="132" y="11" width="421" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="aMN-Cg-iYV"/>
                                            <constraint firstAttribute="width" constant="210" id="oPe-jG-BS2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="oPe-jG-BS2"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="YWq-5Y-q7k" secondAttribute="centerX" id="4Zc-YI-ayb"/>
                                    <constraint firstItem="YWq-5Y-q7k" firstAttribute="centerY" secondItem="DoC-RX-4Mz" secondAttribute="centerY" constant="25" id="5Gv-wk-Hu6"/>
                                    <constraint firstAttribute="trailing" secondItem="DoC-RX-4Mz" secondAttribute="trailing" constant="47" id="8jk-3M-bTH"/>
                                    <constraint firstItem="YWq-5Y-q7k" firstAttribute="leading" secondItem="2mC-rV-fNI" secondAttribute="leading" id="K9E-Wt-RJh"/>
                                    <constraint firstItem="YWq-5Y-q7k" firstAttribute="top" secondItem="2mC-rV-fNI" secondAttribute="top" id="TeY-t4-KeT"/>
                                    <constraint firstAttribute="bottom" secondItem="YWq-5Y-q7k" secondAttribute="bottom" id="XPl-6Y-XkS"/>
                                    <constraint firstItem="YWq-5Y-q7k" firstAttribute="leading" secondItem="2mC-rV-fNI" secondAttribute="leading" constant="50" id="d7r-iE-l2s">
                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                    </constraint>
                                    <constraint firstItem="DoC-RX-4Mz" firstAttribute="leading" secondItem="YWq-5Y-q7k" secondAttribute="trailing" constant="18" id="noU-Ot-8ho"/>
                                    <constraint firstAttribute="height" constant="114" id="wiF-hb-ZGY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Zc-YI-ayb"/>
                                        <exclude reference="K9E-Wt-RJh"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aiZ-7U-pw0" userLabel="StoryView">
                                <rect key="frame" x="38" y="50" width="473" height="286"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Story text" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwG-KW-qUO">
                                        <rect key="frame" x="8" y="67" width="449" height="114"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        </variation>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEVELOPER + ME" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suj-65-LqO">
                                        <rect key="frame" x="16" y="25" width="169" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lwG-KW-qUO" firstAttribute="top" secondItem="aiZ-7U-pw0" secondAttribute="top" constant="67" id="8HW-NC-oXk"/>
                                    <constraint firstAttribute="trailing" secondItem="lwG-KW-qUO" secondAttribute="trailing" constant="16" id="KyS-9x-wDi"/>
                                    <constraint firstItem="lwG-KW-qUO" firstAttribute="leading" secondItem="aiZ-7U-pw0" secondAttribute="leading" constant="8" id="Tq5-sU-vLk"/>
                                    <constraint firstAttribute="bottom" secondItem="lwG-KW-qUO" secondAttribute="bottom" constant="105" id="W6z-58-Ns1"/>
                                    <constraint firstItem="lwG-KW-qUO" firstAttribute="leading" secondItem="suj-65-LqO" secondAttribute="leading" id="hCw-6V-1YM"/>
                                    <constraint firstItem="suj-65-LqO" firstAttribute="leading" secondItem="aiZ-7U-pw0" secondAttribute="leading" constant="16" id="uqe-pW-ehq"/>
                                    <constraint firstItem="lwG-KW-qUO" firstAttribute="top" secondItem="suj-65-LqO" secondAttribute="bottom" constant="18" id="xhW-Se-fLK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hCw-6V-1YM"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DId-Ok-Ir4" firstAttribute="top" secondItem="aNt-YI-ce6" secondAttribute="top" id="Ag2-P0-N2g"/>
                            <constraint firstItem="KYg-6R-lg0" firstAttribute="top" secondItem="DId-Ok-Ir4" secondAttribute="bottom" id="EKv-xW-Oax"/>
                            <constraint firstItem="YMo-3C-e7M" firstAttribute="top" secondItem="l7X-FF-mGO" secondAttribute="bottom" constant="511" id="HHI-O8-Aed"/>
                            <constraint firstItem="KYg-6R-lg0" firstAttribute="top" secondItem="YMo-3C-e7M" secondAttribute="bottom" constant="-60" id="IVH-qM-Mi1"/>
                            <constraint firstItem="DId-Ok-Ir4" firstAttribute="leading" secondItem="aNt-YI-ce6" secondAttribute="leading" id="Jit-Qr-UgL"/>
                            <constraint firstItem="aiZ-7U-pw0" firstAttribute="top" secondItem="l7X-FF-mGO" secondAttribute="bottom" constant="30" id="Oy9-uN-x09"/>
                            <constraint firstItem="2mC-rV-fNI" firstAttribute="leading" secondItem="aNt-YI-ce6" secondAttribute="leading" id="Pvf-Oi-Juf"/>
                            <constraint firstItem="KYg-6R-lg0" firstAttribute="top" secondItem="2mC-rV-fNI" secondAttribute="bottom" constant="109" id="QWx-hp-8cv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aiZ-7U-pw0" secondAttribute="trailing" constant="73" id="S1V-8X-Znf"/>
                            <constraint firstItem="YMo-3C-e7M" firstAttribute="leading" secondItem="aNt-YI-ce6" secondAttribute="leading" id="TgZ-Rw-4aN"/>
                            <constraint firstItem="YMo-3C-e7M" firstAttribute="top" secondItem="DId-Ok-Ir4" secondAttribute="bottom" constant="-129" id="gyR-KC-4DO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YMo-3C-e7M" secondAttribute="trailing" constant="-16" id="hcO-hf-maS"/>
                            <constraint firstItem="2mC-rV-fNI" firstAttribute="trailing" secondItem="aNt-YI-ce6" secondAttribute="trailing" id="lmR-Hd-GIn"/>
                            <constraint firstItem="aiZ-7U-pw0" firstAttribute="leading" secondItem="aNt-YI-ce6" secondAttribute="leadingMargin" constant="22" id="sFb-J9-Sor"/>
                            <constraint firstAttribute="trailing" secondItem="YMo-3C-e7M" secondAttribute="trailing" id="tZM-oD-Z2I"/>
                            <constraint firstAttribute="trailing" secondItem="DId-Ok-Ir4" secondAttribute="trailing" id="wzR-zB-Xnw"/>
                            <constraint firstItem="KYg-6R-lg0" firstAttribute="top" secondItem="aiZ-7U-pw0" secondAttribute="bottom" constant="264" id="xxS-ut-UXs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HHI-O8-Aed"/>
                                <exclude reference="hcO-hf-maS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="leadingSpaceTitle" destination="uqe-pW-ehq" id="WDI-rh-xs0"/>
                        <outlet property="playPauseView" destination="YWq-5Y-q7k" id="lU8-fD-0sd"/>
                        <outlet property="songNameLabel" destination="DoC-RX-4Mz" id="vV8-f1-fyC"/>
                        <outlet property="storyTextField" destination="lwG-KW-qUO" id="k4w-Ri-1bv"/>
                        <outlet property="titleLabel" destination="suj-65-LqO" id="TVn-wf-6Nf"/>
                        <outlet property="waveFormImageView" destination="YMo-3C-e7M" id="nsx-9r-SxY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhR-Y4-6vd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713" y="-1490"/>
        </scene>
        <!--About Me Pager Tab StripVC-->
        <scene sceneID="CsA-Zc-ChI">
            <objects>
                <viewController id="jxD-DU-F5Q" customClass="AboutMePagerTabStripVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nwR-bP-Kao"/>
                        <viewControllerLayoutGuide type="bottom" id="OJK-Cy-0eX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uK5-hP-t1g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emx-cx-vVk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" red="1" green="0.36862745099999999" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="emx-cx-vVk" firstAttribute="leading" secondItem="uK5-hP-t1g" secondAttribute="leading" id="EKW-rH-F0b"/>
                            <constraint firstItem="OJK-Cy-0eX" firstAttribute="top" secondItem="emx-cx-vVk" secondAttribute="bottom" id="c57-H3-Wu4"/>
                            <constraint firstAttribute="trailing" secondItem="emx-cx-vVk" secondAttribute="trailing" id="p8c-8J-DTU"/>
                            <constraint firstItem="emx-cx-vVk" firstAttribute="top" secondItem="nwR-bP-Kao" secondAttribute="bottom" id="sqp-kW-wc4"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="KvR-l7-RfW">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="containerView" destination="emx-cx-vVk" id="Ro4-9M-V5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skE-6I-jrT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032" y="-1490"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pWm-cl-k8E">
            <objects>
                <navigationController id="ZYi-Q7-abP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" translucent="NO" id="Pe5-qS-WU7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.36862745099999999" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jxD-DU-F5Q" kind="relationship" relationship="rootViewController" id="fu4-5Y-H8p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lU-1d-eu8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="-1490"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hel" width="6000" height="4000"/>
    </resources>
</document>
