<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="K6v-cC-TU1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7bW-eo-hgC">
            <objects>
                <viewController id="zo3-7u-GY4" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u6N-00-KbZ"/>
                        <viewControllerLayoutGuide type="bottom" id="bUR-Tx-JHY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vgz-tE-Vip">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.89999999999999991" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hel" translatesAutoresizingMaskIntoConstraints="NO" id="mnD-cv-9N6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zle-jg-dZ7" userLabel="StartView">
                                <rect key="frame" x="40" y="483" width="520" height="89"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqY-Om-7qA">
                                        <rect key="frame" x="0.0" y="0.0" width="520" height="40"/>
                                        <color key="backgroundColor" red="0.23921568630000001" green="0.83137254900000002" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="68q-ab-wFL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="START JOURNEY">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="ykL-ru-HZm" kind="show" id="N3j-gB-5Dc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999973" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please make sure you have your sound on, I want to show you some music" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWb-st-y2j">
                                        <rect key="frame" x="16" y="48" width="488" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rqY-Om-7qA" firstAttribute="top" secondItem="Zle-jg-dZ7" secondAttribute="top" id="6Kn-lL-diD"/>
                                    <constraint firstItem="rqY-Om-7qA" firstAttribute="leading" secondItem="Zle-jg-dZ7" secondAttribute="leading" id="Mso-bg-yi1"/>
                                    <constraint firstItem="tWb-st-y2j" firstAttribute="top" secondItem="rqY-Om-7qA" secondAttribute="bottom" constant="8" id="PKC-Hx-BLE"/>
                                    <constraint firstItem="rqY-Om-7qA" firstAttribute="leading" secondItem="tWb-st-y2j" secondAttribute="leading" constant="-16" id="Uad-1q-ZpS"/>
                                    <constraint firstAttribute="height" constant="89" id="avE-ut-mgR"/>
                                    <constraint firstItem="rqY-Om-7qA" firstAttribute="trailing" secondItem="tWb-st-y2j" secondAttribute="trailing" constant="16" id="jya-cn-kad"/>
                                    <constraint firstAttribute="trailing" secondItem="rqY-Om-7qA" secondAttribute="trailing" id="uJN-Tk-kx5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAg-Zp-BYQ" userLabel="StoryView">
                                <rect key="frame" x="41" y="140" width="473" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HI I'M HELEN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fua-RY-y5S">
                                        <rect key="frame" x="14" y="13" width="126" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzs-rP-IeT">
                                        <rect key="frame" x="8" y="67" width="449" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AND THIS IS MY STORY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeS-dd-cQg">
                                        <rect key="frame" x="14" y="38" width="232" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Hzs-rP-IeT" secondAttribute="bottom" constant="105" id="7wG-gj-39t"/>
                                    <constraint firstAttribute="trailing" secondItem="Hzs-rP-IeT" secondAttribute="trailing" constant="16" id="AbF-AB-xYf"/>
                                    <constraint firstItem="Hzs-rP-IeT" firstAttribute="leading" secondItem="LAg-Zp-BYQ" secondAttribute="leading" constant="8" id="j93-OY-o90"/>
                                    <constraint firstItem="Hzs-rP-IeT" firstAttribute="top" secondItem="LAg-Zp-BYQ" secondAttribute="top" constant="67" id="yNm-L9-jJU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zle-jg-dZ7" firstAttribute="leading" secondItem="Vgz-tE-Vip" secondAttribute="leading" constant="45" id="2uS-fi-Tdi"/>
                            <constraint firstItem="LAg-Zp-BYQ" firstAttribute="top" secondItem="u6N-00-KbZ" secondAttribute="bottom" constant="76" id="32L-zo-IYh"/>
                            <constraint firstItem="LAg-Zp-BYQ" firstAttribute="leading" secondItem="Vgz-tE-Vip" secondAttribute="leading" constant="25" id="3bW-J5-7vY"/>
                            <constraint firstItem="LAg-Zp-BYQ" firstAttribute="leading" secondItem="Zle-jg-dZ7" secondAttribute="leading" constant="1" id="4GP-ue-3l3"/>
                            <constraint firstItem="bUR-Tx-JHY" firstAttribute="top" secondItem="mnD-cv-9N6" secondAttribute="bottom" id="K1e-tu-zQV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LAg-Zp-BYQ" secondAttribute="trailing" constant="70" id="NUo-Oz-W4R"/>
                            <constraint firstItem="bUR-Tx-JHY" firstAttribute="top" secondItem="Zle-jg-dZ7" secondAttribute="bottom" constant="20" id="RCM-S0-XDt"/>
                            <constraint firstItem="mnD-cv-9N6" firstAttribute="top" secondItem="Vgz-tE-Vip" secondAttribute="top" id="RZG-l7-peE"/>
                            <constraint firstItem="bUR-Tx-JHY" firstAttribute="top" secondItem="LAg-Zp-BYQ" secondAttribute="bottom" constant="160" id="Ria-34-feC"/>
                            <constraint firstItem="LAg-Zp-BYQ" firstAttribute="trailing" secondItem="Zle-jg-dZ7" secondAttribute="trailing" id="W5M-19-uIg"/>
                            <constraint firstItem="bUR-Tx-JHY" firstAttribute="top" secondItem="Zle-jg-dZ7" secondAttribute="bottom" constant="28" id="WpN-KT-J4K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zle-jg-dZ7" secondAttribute="trailing" constant="29" id="XdZ-A6-UIe"/>
                            <constraint firstAttribute="trailing" secondItem="Zle-jg-dZ7" secondAttribute="trailing" constant="46" id="ZJ3-zh-6OE"/>
                            <constraint firstAttribute="trailing" secondItem="Zle-jg-dZ7" secondAttribute="trailing" constant="40" id="bKp-8m-bva"/>
                            <constraint firstItem="bUR-Tx-JHY" firstAttribute="top" secondItem="Zle-jg-dZ7" secondAttribute="bottom" constant="20" id="dtv-av-RF1"/>
                            <constraint firstItem="Zle-jg-dZ7" firstAttribute="leading" secondItem="Vgz-tE-Vip" secondAttribute="leading" constant="40" id="eMJ-YH-w8J"/>
                            <constraint firstItem="Zle-jg-dZ7" firstAttribute="top" secondItem="LAg-Zp-BYQ" secondAttribute="bottom" constant="43" id="ete-HL-eRJ"/>
                            <constraint firstItem="LAg-Zp-BYQ" firstAttribute="top" secondItem="u6N-00-KbZ" secondAttribute="bottom" constant="76" id="l7w-kS-dei"/>
                            <constraint firstAttribute="trailing" secondItem="mnD-cv-9N6" secondAttribute="trailing" id="lbK-Aw-1g5"/>
                            <constraint firstItem="mnD-cv-9N6" firstAttribute="leading" secondItem="Vgz-tE-Vip" secondAttribute="leading" id="pmj-Ru-egS"/>
                            <constraint firstItem="Zle-jg-dZ7" firstAttribute="leading" secondItem="Vgz-tE-Vip" secondAttribute="leadingMargin" constant="29" id="qmP-hj-0Ap"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zle-jg-dZ7" secondAttribute="trailing" constant="30" id="tTy-D6-9fS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3bW-J5-7vY"/>
                                <exclude reference="W5M-19-uIg"/>
                                <exclude reference="l7w-kS-dei"/>
                                <exclude reference="2uS-fi-Tdi"/>
                                <exclude reference="XdZ-A6-UIe"/>
                                <exclude reference="ZJ3-zh-6OE"/>
                                <exclude reference="qmP-hj-0Ap"/>
                                <exclude reference="tTy-D6-9fS"/>
                                <exclude reference="RCM-S0-XDt"/>
                                <exclude reference="Ria-34-feC"/>
                                <exclude reference="dtv-av-RF1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="OkC-AZ-Ngm"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4l-iY-eOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2VR-ek-Mwr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K6v-cC-TU1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MDl-j3-orB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zo3-7u-GY4" kind="relationship" relationship="rootViewController" id="sA2-7F-yMO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3BC-Z1-MNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181" y="136"/>
        </scene>
        <!--About Me Pager Tab StripVC-->
        <scene sceneID="FCi-Ao-MQV">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ykL-ru-HZm" customClass="AboutMePagerTabStripVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wKC-bA-GBY"/>
                        <viewControllerLayoutGuide type="bottom" id="Ye5-BV-SdG"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AzC-ff-E7t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="n8K-NM-5bm" customClass="XLButtonBarView">
                                <rect key="frame" x="0.0" y="64" width="600" height="43"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="pv1-HX-GoK"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Std-JA-jdt">
                                    <size key="itemSize" width="79" height="42"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="35" minY="0.0" maxX="35" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="8Nh-um-RLx" customClass="XLButtonBarViewCell">
                                        <rect key="frame" x="0.0" y="1" width="79" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="79" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcu-5M-dVT">
                                                    <rect key="frame" x="23" y="10" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="Dcu-5M-dVT" secondAttribute="centerY" constant="1.5" id="1Hc-vz-jnD"/>
                                            <constraint firstAttribute="centerX" secondItem="Dcu-5M-dVT" secondAttribute="centerX" constant="-4.5" id="yVq-fN-6Sg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="Dcu-5M-dVT" id="PMO-Kh-VFw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMA-gL-KFC" customClass="UIScrollView">
                                <rect key="frame" x="-5" y="107" width="610" height="493"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="-5" y="43" width="410" height="444"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="n8K-NM-5bm" secondAttribute="trailing" constant="-16" id="FZW-jk-a12"/>
                            <constraint firstItem="HMA-gL-KFC" firstAttribute="top" secondItem="n8K-NM-5bm" secondAttribute="bottom" id="KUY-uM-UMF"/>
                            <constraint firstAttribute="trailing" secondItem="HMA-gL-KFC" secondAttribute="trailing" constant="-5" id="bBi-xi-RvX"/>
                            <constraint firstItem="n8K-NM-5bm" firstAttribute="top" secondItem="wKC-bA-GBY" secondAttribute="bottom" id="bjd-Qb-ybV"/>
                            <constraint firstItem="HMA-gL-KFC" firstAttribute="leading" secondItem="AzC-ff-E7t" secondAttribute="leading" constant="-5" id="g2a-w6-WMt"/>
                            <constraint firstItem="Ye5-BV-SdG" firstAttribute="top" secondItem="HMA-gL-KFC" secondAttribute="bottom" id="h9f-nG-34o"/>
                            <constraint firstItem="n8K-NM-5bm" firstAttribute="leading" secondItem="AzC-ff-E7t" secondAttribute="leadingMargin" constant="-16" id="vup-YE-VT0"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="buttonBarView" destination="n8K-NM-5bm" id="jy7-ZE-3Vz"/>
                        <outlet property="containerView" destination="HMA-gL-KFC" id="YJX-dy-8HW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RV-x3-C7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hel" width="6000" height="4000"/>
    </resources>
</document>
